{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.svp",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "monolith",
    "baseName": "silvousplait",
    "packageName": "com.svp",
    "packageFolder": "com/svp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MGNiMDNmMGNlMGRjNDE5NGViNTE3YTQ2NTIxOGFiOGEyNTYxYjMxMzNjOTQwYjdkMmI5NGVhMThkYmMxYjZjMmJlNzJiNjM3ZTM5Mzc3NGU0YWFiZjcxNGYzODBlYjFjOTBmZmI5Zjk2YjkzZDk2OGMxNjJjYTQzMDU5NDY2YjQ=",
    "clientFramework": "angularX",
    "clientTheme": "darkly",
    "clientThemeVariant": "light",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": [],
    "herokuDeployType": "git",
    "herokuAppName": "silvousplait-server"
  }
}
